@layout('layouts/main')
@set('title', 'Login')

@section('body')
<h1>Login</h1>

<hr/>

<form action="{{ route('auth.login.post') }}" method="POST">
    {{ csrfField() }}
    
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ flashMessages.get('email', '') }}">
        @if (flashMessages.has('errors.email'))
            <small class="text-danger">{{ flashMessages.get('errors.email') }}</small>
        @endif
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" value="{{ flashMessages.get('password', '') }}">
        @if (flashMessages.has('errors.password'))
            <small class="text-danger">{{ flashMessages.get('errors.password') }}</small>
        @endif
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
@end