@layout('layouts/main')
@set('title', 'My Blog')

@section('body')
<div class="my-5">
    <div class="p-5 text-center bg-body-tertiary">
        <div class="container py-5">
            <h1 class="text-body-emphasis">My Blog</h1>
            <p class="col-lg-8 mx-auto lead">
                Welcome to your first web application! Let's build this piece by piece to grasp the principles of web application software development.
            </p>
        </div>
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-8">

        <article class="mb-5">
            <h2>{{ latest_post.title }}</h2>
            
            <div class="row">
                <div class="col">
                    {{ latest_post.createdAt.toFormat('yyyy-mm-dd') }}
                </div>
                <div class="col text-end">
                    by 
                    @if(auth.user)
                        <a href="{{ route('users.show', {id: latest_post.user.id}) }}">{{ latest_post.user.name() }}</a>
                    @else
                        {{ latest_post.user.name() }}
                    @end
                </div>
            </div>

            <img src="/uploads/{{ latest_post.image }}" class="img-fluid mt-5"/>

            <div class="mt-3">{{{ markdown(latest_post.content.substr(0, 500), {ghf: true}) }}}</div>

            <a href="{{ route('posts.show', {id: latest_post.id}) }}" class="btn btn-primary">Read me</a>
        </article>

    </div>
    <div class="col-md-4">
        <div class="text-center">Recent Posts</div>

        <hr />

        @each(post in older_posts)
            <article class="mb-5">
                <div class="row">
                    <div class="col">
                        <img src="/uploads/{{ post.image }}" class="img-fluid"/>
                    </div>
                    <div class="col text-end">
                        <h4><a href="{{ route('posts.show', {id: post.id}) }}">{{ post.title }}</a></h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        {{ post.createdAt.toFormat('yyyy-mm-dd') }}
                    </div>
                    <div class="col text-end">
                        by <a href="{{ route('users.show', {id: post.user.id}) }}">{{ post.user.name() }}</a>
                    </div>
                </div>
            </article>
        @end

    </div>
</div>
@end