<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ route('root') }}">My Blog</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                @if(!auth.isLoggedIn)

                @else
                    <li class="nav-item">
                        <a class="nav-link {{ request.matchesRoute('auth.dashboard') ? 'active' : '' }}" href="{{ route('auth.dashboard') }}">Dashboard</a>
                    </li>
                    @if(auth.user.admin)
                        <li class="nav-item">
                            <a class="nav-link {{ request.matchesRoute('users.index') ? 'active' : '' }}" href="{{ route('users.index') }}">Users</a>
                        </li>
                    @end
                    <li class="nav-item">
                        <a class="nav-link {{ request.matchesRoute('posts.index') ? 'active' : '' }}" href="{{ route('posts.index') }}">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ request.matchesRoute('comments.index') ? 'active' : '' }}" href="{{ route('comments.index') }}">Comments</a>
                    </li>
                @endif
            </ul>

            <ul class="navbar-nav flex">
                @if(!auth.isLoggedIn)
                    <li class="nav-item">
                        <a class="nav-link {{ request.matchesRoute('auth.login') ? 'active' : '' }}" href="{{ route('auth.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ request.matchesRoute('auth.sign-up') ? 'active' : '' }}" href="{{ route('auth.sign-up') }}">Sign Up</a>
                    </li>
                @else
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person"></i> {{ auth.user.firstName }}
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ route('auth.profile') }}">Profile</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                                <form id="logout-form" action="{{ route('auth.logout') }}" method="POST" class="d-none">
                                    {{ csrfField() }}
                                </form>
                            </li>
                        </ul>
                    </li>
                @endif
            </ul>
        </div>
    </div>
</nav>