@layout('layouts/main')
@set('title', 'Post')

@section('body')
<div class="row">
    <div class="col-md-8">
        <article class="mb-5">
            <h2>{{ post.title }}</h2>

            <div class="row">
                <div class="col">
                    {{ post.createdAt.toFormat('yyyy-mm-dd') }}
                </div>
                <div class="col text-end">
                    by 
                    @if(auth.user)
                        <a href="{{ route('users.show', {id: post.user.id}) }}">{{ post.user.name() }}</a>
                    @else
                        {{ post.user.name() }}
                    @end
                </div>
            </div>

            <img src="/uploads/{{ post.image }}" class="img-fluid mt-5"/>

            <div>
                {{{ markdown.parse(post.content, {gfm: true}) }}}
            </div>
        </article>
        
    </div>
    <div class="col-md-4">
        <h2>Comments</h2>

        <hr />

        <ul class="list-group">
            <li class="list-group-item ">
                <small>Add a comment...</small>

                <hr/>

                @!form.open({
                    action: comment_action,
                    method: 'POST',
                })

                    @!form.hidden({
                        name: 'postId',
                        value: post.id,
                    })

                    @!form.input({
                        label: 'Name',
                        name: 'name',
                        value: '',
                    })

                    @!form.textarea({
                        label: 'Content',
                        name: 'content',
                        value: '',
                    })

                    @!form.hidden({
                        name: 'redirectBack',
                        value: 'true',
                    })

                    @!form.submit()

                @!form.close()
            </li>
            @each(comment in post.comments)
                <li class="list-group-item ">
                    <div class="mb-2">
                        <strong>{{ comment.name }}</strong> <small>- {{ comment.createdAt.toFormat('yyyy-MM-dd HH:mm') }}</small>
                    </div>
                    <div>
                        {{ comment.content }}
                    </div>
                    @if (auth.user && (auth.user.admin || auth.user.id == post.user_id))
                        <div class="text-end">
                            <a href="{{ route('comments.show', [comment.id]) }}" class="btn btn-link ms-2 text-primary p-0"><i class="bi bi-eye"></i></a>

                            <a href="{{ route('comments.edit', [comment.id]) }}" class="btn btn-link ms-2 text-warning p-0"><i class="bi bi-pencil-square"></i></a>
        
                            <form action="{{ route('comments.destroy', {id: comment.id}, {qs: {_method: 'DELETE'}}) }}" method="post" class="d-inline">
                                {{ csrfField() }}
                                <button class="btn btn-link ms-2 text-danger p-0" onclick="if (!confirm('Are you sure?')) event.preventDefault(); "><i class="bi bi-trash"></i></button>
                            </form>
                        </div>
                    @end
                </li>
            @end
        </ul>
    </div>
</div>

@if(auth.user && (auth.user.id == post.userId || auth.user.admin))
    <a href="{{ route('posts.edit', {id: post.id}) }}" class="btn btn-warning">Edit</a>    
@end

@end